# FrameworkAutomacaoWeb

./: .classpath  .project  pom.xml
src/main/java/estudos/frameworkautomacaoweb/common/: BasePage.java  CommonFunctions.java
src/main/java/estudos/frameworkautomacaoweb/drivermanager/: ChromeDriverManager.java  DriverFactoryManager.java  DriverManager.java  DriverType.java  SetUp.java
src/main/java/estudos/frameworkautomacaoweb/pages/: AmazonPage.java  GmailPage.java  GooglePage.java
src/test/java/estudos/frameworkautomacaoweb/specs/: AmazonStepDefinition.java  EmailGoogleStepDefinition.java  GoogleStepDefinition.java  Hooks.java
src/test/java/estudos/frameworkautomacaoweb/test/: RunTest.java
